body{
    background-image: url(https://usagif.com/wp-content/uploads/gifs/starfall-gif-14.gif);
     color: whitesmoke; 
    background-repeat: no-repeat;
      background-size: cover;
        text-align: center;
        font-size: 1rem;
}
div{
      border-radius:5px;
      
      
      
}
#msg{
      width: 300px;
      height: 50px;
      border-radius: 10px;
      background-color:rgba(255, 255, 255, 0.692) ;
      border: 2px solid white;
     box-shadow: inset 0 0 4px red, 0 0 5px red;
      text-align:center;
}
button{
      color:black;
      background-color:#b1c9d2;
      font-family: "Sofia", sans-serif;
      font-size: 25px;
      margin: 30px;
      text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #f7f,0 0 0.6em #f0f, 0 0 0.8em #f0f, 0 0 1.0em #f0f, 0 0 1.2em #f0f;
      color: rgb(19, 18, 20);
}
#pass{
      width: 300px;
      height: 20px;
      border-radius: 5px;
      border: 5px;
      box-shadow: inset 0 0 5px greenyellow, 0 0 6px greenyellow ;
      background-color:rgba(255, 255, 255, 0.692) ;
      text-align:center;
      
}
#Codigo{
      width: 300px;
      height: 20px;
      border-radius: 10px;
      border: 2px;
      box-shadow: inset 0 0 5px rgb(97, 214, 230), 0 0 6px rgb(97, 214, 230) ;
      background-color:rgba(255, 255, 255, 0.692) ;
      text-align:center;
}
#demo1, #demo2{
    font-family: cursive;
    text-align: center;
    color: rgb(247, 247, 255);
       background-color:rgb(22, 55, 243) ;
      width: 200px;
      height: 150px;
      border: 2px;
}
h1{
      font-size: 50px;
      text-decoration: solid underline ;
      border: 2px solid rgb(154, 40, 189);
      box-shadow: inset 0 0 20px rgb(220, 20, 177), 0 0 25px rgb(220, 20, 177);
      padding: 15px;
      font-family: 'Bungee Inline';
      font-size: 50px;
      text-shadow: 0 0 10px crimson, 0 0 15px crimson, 0 0 20px crimson, 0 0 30px crimson;
}
.dis1{
    animation: parpadear 2.5s infinite backwards steps(2);
    font-size: 30px;
}

.dis2{
    animation: parpadear 2s infinite backwards steps(4);
    font-size: 20px;
}

.dis3{
    animation: parpadear 1.8s infinite backwards steps(3);
    font-size: 30px;
}
@keyframes parpadear {
    to {
        color: #f0f;
        text-shadow: none;
    }
}

label{
  color: black;
    font-family: 'Bungee Inline';
font-size: 25px;
text-shadow: 0 0 10px rgb(203, 20, 220), 0 0 15px rgb(203, 20, 220),0 0 20px rgb(203, 20, 220), 0 0 30px rgb(203, 20, 220);

}
#error{
      color: rgb(243, 232, 232);
      font-family: 'Holtwood One SC';
      font-size: 22px;
      text-shadow: 0 0 30px rgb(196, 7, 7), 0 0 20px rgb(196, 7, 7),0 0 25px rgb(196, 7, 7), 0 0 35px rgb(196, 7, 7);

}
.btn-neon{
 position: relative;
        display:inline-block;
padding:15px 30px;
        color:#fff;
        letter-spacing:4px;
        font-size: 24px;
        text-decoration: none;
        overflow: hidden;
        transition:0.2s ;
}
.btn-neon:hover{
        background:#d4353d;
        box-shadow:0 0 10px#d4353d, 0 0 10px #d4353d,0 0 80px#d4353d ;
        transition-delay:1s;
 }
.btn-neon span{
        position:absolute;
        display: block;
}
#span1{
        top:0;
        left:-100%;
        width:100%;
        height:2px;
        background: linear-gradient(90deg,transparent,#a945c7);
    
}
.btn-neon:hover #span1{
        left:100px;
        transition: 1s;
}
#span3{
        top:0;
        left:-100%;
        width:100% ;
        height:2px;
        background: linear-gradient(270deg,transparent,#a945c7);
}
.btn-neon:hover #span3{
        left:100px;
        transition: 1s;
        transition-delay:0.5s;
}
#span2{
        top: -100%;
        left:0;
        width:2px ;
        height:100%;
        background: linear-gradient(180deg,transparent,#a945c7);}
.btn-neon:hover #span2{
          left:100px;
          transition: 1s;
          transition-delay:0.25s;
}
#span4{
          bottom: -100%;
          left:0;
          width:2px ;
          height:100%;
          background: linear-gradient(360deg,transparent,#a945c7);}
.btn-neon:hover #span4{
            left:100%;
            transition: 1s;
            transition-delay:0.75s;
}
.borde1{
    border: 2px solid rgb(240, 230, 230);
    border-radius: 2px;
    box-shadow: inset 0 0 10px rgb(211, 82, 103), 0 0 20px rgb(202, 56, 81);
    
}
    